server {
  listen              443 ssl;
  server_name         mywebsite.com;
  ssl_certificate     /etc/nginx/conf.d/cert/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/conf.d/cert/nginx-selfsigned.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    autoindex on;
  }


  location /v1/oauth/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://mywebsite.com:8080/v1/oauth/;
  }


  location /web/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://sachin-mac:8082/web/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}